- layout: left
  name: University of Pretoria
  dates: 2018 - Current
  qualification: BSc Computer Science
  # quote: >
  #   Established in 1636, Harvard is the oldest higher education institution in the United States, and is widely regarded in terms of its influence, reputation, and academic pedigree as a leading university in not just the US but also the world.
  # description: | # this will include new lines to allow paragraphs
  #   During my time at Harvard I learnt most of my key skills that have I have taken through my career such as teamwork and working to tight deadlines. I thoroughly enjoyed my time as university and learnt a lot about a healthy work life balance.

  #   I spent a lot of my free time as a committee member of the *Harvard Mountaineering Club* taking on roles such as *Trip Secretary* and *Vice-President*.
- layout: left
  name: University of Pretoria
  dates: 2016 - 2017
  qualification: BEng Computer Engineering
