- layout: left
  company: Univercity of Pretoria
  link: up.ac.za
  job_title: Teaching Assistant | Part-Time
  dates: February 2020 - Present
  quote: >
    COS 212 - Data Structures and Algorithms
  description: | # this will include new lines to allow paragraphs
    I enjoy assisting in practicals and while marking tutorials is a tedious job, it has given me an appreciation for the many different approches that can be used to solve problems as well as learn from the mistakes of my juniors.
    Along with an intimate view of academic management I have had the opportunity to learn from many different types of thinkers which has supplemented by problem solving thought process.

- layout: left
  company: RISE - Retirement and Investment Saving for Everyone 
  link: rise.co.za
  job_title: Vocational Work Student | Internship
  dates: November 2019 - January 2020
  #quote: >
  description: |
    Placed in a mostly research and development centred role I was tasked to explore and create "fintech" tools to integrate with already existing financial data delivery platforms in order to facilitate data mining for various types of analysis and manipulations. This also included data visualisation and big data mining, transfer and warehousing and the main platform used was Python with a focus on tools like Django, Pandas, Windows COM integration and PyQt. Some integration between Python and Matlab was also explored.
    As the data was market-related and purchased, much emphasis was placed on understanding end-user agreements and related legalities, and as such, I had to become well versed in the ethics and laws pertaining to this.
    
- layout: left
  company: Shereen Meersingh and Associates
  link: shermeer.co.za
  job_title: Freelance Web Developer
  dates: November 2017 - February 2018
  #quote: >
  description: |
    Along with a basic website, I was contracted to develop a basic file and templating system with email integration to handle and alleviate some of the burdens of paperwork that comes with a law firm.
    
- layout: left
  company: NBC Holdings
  link: nbc.co.za
  job_title: Vocational Work Student | Internship
  dates: November 2016 - January 2017
  #quote: >
  description: |
    A research-focused role where I assisted with minor software development and testing using web-based technologies. The main projects were focused on financial data-visualisation and various "fintech" components related to that.
 
