{
  "name": "urishiraval-website",
  "version": "1.0.0",
  "private": true,
  "description": "urishiraval-website",
  "author": "Rishi Raval",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "bootstrap": "^5.1.0",
    "gatsby": "^3.11.1",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-google-gtag": "^3.11.0",
    "gatsby-plugin-mdx": "^2.11.0",
    "gatsby-plugin-react-helmet": "^4.11.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-transformer-remark": "^4.8.0",
    "highlight.js": "^11.2.0",
    "prismjs": "^1.24.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
