@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;900&family=Raleway:wght@300;400;500;700;900&family=Roboto+Mono:wght@200;400;700&display=swap');

* {
	font-family: 'Raleway', sans-serif;
}

pre {
  border-radius: 0.5rem;
  border: 1px solid #000;
}

pre * {
  font-family: 'Roboto Mono', monospace !important;
}

body {
  width: 100%;
  height: auto;
  /* background-color: #22272e; */
  background-color: rgb(45, 45, 45);
}

.fancy-font {
  font-family: 'Playfair Display', serif;
}

.heavy-font {
  font-weight: 700;
}

.white {
	color: #fff;
}

.medium-size-font {
	font-size: 1.5rem;
}
