{
  "name": "gatsby-starter-julia",
  "private": true,
  "description": "A minimal blog template built with Gatsby",
  "version": "0.1.0",
  "author": "Niklas Metje <hi@niklasmtj.de>",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "gatsby": "^2.23.18",
    "gatsby-image": "^2.4.12",
    "gatsby-plugin-emotion": "^4.3.9",
    "gatsby-plugin-manifest": "^2.4.17",
    "gatsby-plugin-netlify": "^2.3.10",
    "gatsby-plugin-offline": "^3.2.16",
    "gatsby-plugin-react-helmet": "^3.3.9",
    "gatsby-plugin-sharp": "^2.6.17",
    "gatsby-remark-prismjs": "^3.5.9",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-responsive-iframe": "^2.7.0",
    "gatsby-source-filesystem": "^2.3.18",
    "gatsby-transformer-remark": "^2.8.23",
    "gatsby-transformer-sharp": "^2.5.10",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "typeface-nunito": "1.1.3"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "^2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
