<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ushir Raval | Computer Science Student</title><!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Computer Science Student" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://urishiraval.github.io/" />
<meta property="og:url" content="https://urishiraval.github.io/" />
<meta property="og:site_name" content="Computer Science Student" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"Computer Science Student","url":"https://urishiraval.github.io/","name":"Computer Science Student","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"></head>
<body class=""><div class="container header-contianer">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 header-left">
      <h1>Ushir Raval</h1>
      <h2>Computer Science Student</h2>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 header-right">
      <ul class="icons no-print"><li>
            <a target="_blank" href="https://github.com/urishiraval" class="button button--sacnite button--round-l">
              <i class="fab fa-github" title="Github link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.instagram.com/rishi_raval7" class="button button--sacnite button--round-l">
              <i class="fab fa-instagram" title="Instagram link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://www.linkedin.com/in/ushir-raval-070237118" class="button button--sacnite button--round-l">
              <i class="fab fa-linkedin" title="Linkedin link"></i>
            </a>
          </li><li>
            <a target="_blank" href="https://twitter.com/u_rishi_raval" class="button button--sacnite button--round-l">
              <i class="fab fa-twitter" title="Twitter link"></i>
            </a>
          </li>
      </ul><p>
          Email: <a href="mailto:ushir.raval@gmail.com" target="_blank">ushir.raval@gmail.com</a>
        </p><p>
          Web: 
<a href="//urishiraval.github.io" target="_blank" class="">urishiraval.github.io</a>
        </p></div>
  </div>
</div>
<main class="page-content" aria-label="Content">
    <div class="wrapper"><div class="container intro-container">
  <h3>About Me</h3>
  <div class="row clearfix"><div class="col-xs-12 col-sm-4 col-md-3 no-print">
        <span class="profile-img" style="background-image: url(/images/profile.jpg)"></span>
      </div><div class="col-xs-12 col-sm-8 col-md-9 col-print-12">
      <p>I have a relatively advanced view of the professional environment which is owed to my journey of various vocational and freelance jobs over my university years. I have a well-established skill set in Software Development and have assisted in various roles from research and development to web and application development. This has allowed me to become a strong and versatile programmer with a deep understanding of where academic concepts end and real-world application and techniques begin.
My experience with different types of employers and work environments have also made me a good communicator who is able to understand what a user or client wants in order to communicate as effectively as possible in a professional manner befitting the corporate atmosphere while catering for those who do not share my skill set or technical knowledge</p>

<p>I am most skilled in: <mark>Python</mark>, <mark>Java</mark>, <mark>C++</mark> and <mark>Web Development Technologies<mark></mark></mark></p>

    </div>
  </div>
</div>
<div class="container experience-container">
  <h3>Experience</h3>
  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>Univercity of Pretoria</h4>
<a href="//up.ac.za" target="_blank" class="link">up.ac.za</a><p><b>Teaching Assistant | Part-Time</b></p><p>February 2020 - Present</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p class="quote">COS 212 - Data Structures and Algorithms
</p><p>I enjoy assisting in practicals and while marking tutorials is a tedious job, it has given me an appreciation for the many different approches that can be used to solve problems as well as learn from the mistakes of my juniors.
Along with an intimate view of academic management I have had the opportunity to learn from many different types of thinkers which has supplemented by problem solving thought process.</p>

  </div>
</div>

  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>RISE - Retirement and Investment Saving for Everyone</h4>
<a href="//rise.co.za" target="_blank" class="link">rise.co.za</a><p><b>Vocational Work Student | Internship</b></p><p>November 2019 - January 2020</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p>Placed in a mostly research and development centred role I was tasked to explore and create “fintech” tools to integrate with already existing financial data delivery platforms in order to facilitate data mining for various types of analysis and manipulations. This also included data visualisation and big data mining, transfer and warehousing and the main platform used was Python with a focus on tools like Django, Pandas, Windows COM integration and PyQt. Some integration between Python and Matlab was also explored.
As the data was market-related and purchased, much emphasis was placed on understanding end-user agreements and related legalities, and as such, I had to become well versed in the ethics and laws pertaining to this.</p>

  </div>
</div>

  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>Shereen Meersingh and Associates</h4>
<a href="//shermeer.co.za" target="_blank" class="link">shermeer.co.za</a><p><b>Freelance Web Developer</b></p><p>November 2017 - February 2018</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p>Along with a basic website, I was contracted to develop a basic file and templating system with email integration to handle and alleviate some of the burdens of paperwork that comes with a law firm.</p>

  </div>
</div>

  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>NBC Holdings</h4>
<a href="//nbc.co.za" target="_blank" class="link">nbc.co.za</a><p><b>Vocational Work Student | Internship</b></p><p>November 2016 - January 2017</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12"><p>A research-focused role where I assisted with minor software development and testing using web-based technologies. The main projects were focused on financial data-visualisation and various “fintech” components related to that.</p>

  </div>
</div>

  
</div>
<div class="container education-container">
  <h3>Education</h3>
  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>University of Pretoria</h4><p><b>BSc Computer Science</b></p><p>2018 - Current</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12">

  </div>
</div>

  
    <div class="row clearfix layout layout-left">
  <div class="col-xs-12 col-sm-4 col-md-3 col-print-12 details"><h4>University of Pretoria</h4><p><b>BEng Computer Engineering</b></p><p>2016 - 2017</p></div>
  <div class="col-xs-12 col-sm-8 col-md-9 col-print-12">

  </div>
</div>

  
</div>
<div class="container more-container">
  <h3>A Little More About Me</h3>
  <div class="row clearfix">
    <div class="col-md-12">
      <p>Alongside my interests in programming and software engineering some of my other interests and hobbies are:</p>
<ul>
  <li>Reading</li>
  <li>Music</li>
  <li>VIM Development</li>
  <li>Cooking</li>
</ul>

    </div>
  </div>
</div>
</div>
  </main><div class="container footer-container">
  <p>
    Ushir Raval -
    <a href="mailto:ushir.raval@gmail.com" target="_blank">ushir.raval@gmail.com</a>&nbsp;- References on request</p>
</div>
</body>

</html>
